#pinentry-program        /usr/bin/pinentry-curses

#enable-ssh-support

#default-cache-ttl-ssh   1800
#max-cache-ttl-ssh       3600

#log-file                /path/to/gpg.log
#verbose
#debug-level             expert
