interface=wlan0
ctrl_interface=/run/hostapd
ctrl_interface_group=wheel
ssid="replace SSID"
country_code=JP
ieee80211d=1
hw_mode=g
macaddr_acl=0
accept_mac_file=/etc/hostapd/hostapd.accept
deny_mac_file=/etc/hostapd/hostapd.deny
auth_algs=1
wpa=2
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
