# Location of drift file
driftfile /var/lib/ntp/ntp.drift

# NTP Servers
server ntp1.jst.mfeed.ad.jp
server ntp2.jst.mfeed.ad.jp
server ntp3.jst.mfeed.ad.jp

# Restriction
restrict -4 default kod limited notrap nomodify nopeer noquery
restrict -6 default kod limited notrap nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1