# sample modprobe.conf entries
#
# alias 定義をしておけば modprobe eth0 で必要なモジュールをロード可能
# alias eth0 skge
#
# モジュールをロードする際のオプションは option 定義で指定可能
# options sb io=0x220 irq=7 dma=1 dma15=5 mpu_io=0x330
# options skge debug=16
#
# install 定義はそのモジュールを組み込む際の動作を指定する。
# ロードして欲しくないモジュールはこういう風に指定すればいい
# install intel_rng /bin/true
# install rng_core_rng /bin/true
# install ieee1394 /bin/true
# install ohci1394 /bin/true

install usblp /bin/true
